# Port number for the DynaRAG API
PORT=7890

# Selected LLM Provider
LLM_PROVIDER=groq

# API key for your LLM provider
LLM_TOKEN=<groq_token>

# JWT secret for verifying signing requests with DynaRAG
JWT_secret=<random_secret>
